# Automatically generated by nMigen 0.2.dev12+g318274d. Do not edit.

set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name TOP_LEVEL_ENTITY top

set_global_assignment -name DEVICE 10M50DAF484C7G
set_location_assignment -to "vga_0__r__io[0]" PIN_AA1
set_instance_assignment -to "vga_0__r__io[0]" -name io_standard "3.3-V LVTTL"
set_location_assignment -to "vga_0__r__io[1]" PIN_V1
set_instance_assignment -to "vga_0__r__io[1]" -name io_standard "3.3-V LVTTL"
set_location_assignment -to "vga_0__r__io[2]" PIN_Y2
set_instance_assignment -to "vga_0__r__io[2]" -name io_standard "3.3-V LVTTL"
set_location_assignment -to "vga_0__r__io[3]" PIN_Y1
set_instance_assignment -to "vga_0__r__io[3]" -name io_standard "3.3-V LVTTL"
set_location_assignment -to "vga_0__g__io[0]" PIN_W1
set_instance_assignment -to "vga_0__g__io[0]" -name io_standard "3.3-V LVTTL"
set_location_assignment -to "vga_0__g__io[1]" PIN_T2
set_instance_assignment -to "vga_0__g__io[1]" -name io_standard "3.3-V LVTTL"
set_location_assignment -to "vga_0__g__io[2]" PIN_R2
set_instance_assignment -to "vga_0__g__io[2]" -name io_standard "3.3-V LVTTL"
set_location_assignment -to "vga_0__g__io[3]" PIN_R1
set_instance_assignment -to "vga_0__g__io[3]" -name io_standard "3.3-V LVTTL"
set_location_assignment -to "vga_0__b__io[0]" PIN_P1
set_instance_assignment -to "vga_0__b__io[0]" -name io_standard "3.3-V LVTTL"
set_location_assignment -to "vga_0__b__io[1]" PIN_T1
set_instance_assignment -to "vga_0__b__io[1]" -name io_standard "3.3-V LVTTL"
set_location_assignment -to "vga_0__b__io[2]" PIN_P4
set_instance_assignment -to "vga_0__b__io[2]" -name io_standard "3.3-V LVTTL"
set_location_assignment -to "vga_0__b__io[3]" PIN_N2
set_instance_assignment -to "vga_0__b__io[3]" -name io_standard "3.3-V LVTTL"
set_location_assignment -to "vga_0__hs__io" PIN_N3
set_instance_assignment -to "vga_0__hs__io" -name io_standard "3.3-V LVTTL"
set_location_assignment -to "vga_0__vs__io" PIN_N1
set_instance_assignment -to "vga_0__vs__io" -name io_standard "3.3-V LVTTL"
set_location_assignment -to "clk50_0__io" PIN_P11
set_instance_assignment -to "clk50_0__io" -name io_standard "3.3-V LVTTL"

set_global_assignment -name GENERATE_RBF_FILE ON